NAMESPACE=NAMESPACE
EXECUTE_NAMESPACE=NAMESPACE
PENDO_INTEGRATION_KEY=PENDO_INTEGRATION_KEY
PENDO_AGGREGATION_QUERY={}
PENDO_AGGREGATION_FILTER={}
PROMETHEUS_PUSH_GATEWAY=localhost:9091
PROMETHEUS_METRICS_MAP={}
